import java.util.ArrayList;



public class ChangeAlgo {

	public static void main(String[] args) {
		
		double deno[]= {100,50,20,10,5,2,1};
		float change = 66;
		
		ArrayList<Double> c = new ArrayList<Double>();	
		c.clear();
		for(int i=0;i<deno.length;i++)
		{
			float quo = (float) ((float) change/deno[i]);
			float rem = (float) ((float) change%deno[i]);
			
			if (quo>=1)
			{
				float num = (float) ((float) (change-rem)/deno[i]);
				for(int u=0;u<num;u++){
					//System.out.println("Number of "+deno[i]);
					c.add(deno[i]);
				}
				//System.out.printf("Number of "+deno[i]+"s: "+num+"\n");
				change = (float) (change-(num*deno[i]));
			}

		}
		c.set(c.size()-1,  FindImediateGreater(c.get(c.size()-1),deno));
		for(int i=0;i<c.size();i++){
			System.out.println(c.get(i)+"");
		}

	}
	static double FindImediateGreater(double amount,double[] arr){
		for(int i=arr.length-1;i>=0;i--){
			if(arr[i]>amount){
				return arr[i];
			}
		}
		return 0;
		
	}
	
}
